{
  "name": "encrypted-viewonce-telegram",
  "version": "1.0.0",
  "private": true,
  "description": "Client-side encrypted image vault with self-destructing Telegram delivery",
  "type": "commonjs",
  "scripts": {
    "generate:keys": "node scripts/generate-keys.js",
    "generate:session": "node scripts/generate-session.js",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "telegram": "^2.26.16",
    "input": "^1.0.1"
  }
}
